&cable
   filename%met = 'met/CumberlandPlain_2013_2017_2tiles.nc'
   filename%path = './'
   filename%type = './CABLE-AUX/offline/gridinfo_CSIRO_1x1.nc'
   filename%veg = './veg_params_pest.txt'
   filename%soil = './def_soil_params.txt'
   filename%log = 'logs/CumberlandPlain_CNP_2tiles_log_simulation.txt'
   filename%out = 'outputs/CumberlandPlain_CNP_2tiles_out_cable.nc'
   filename%restart_in = 'restart_files/CumberlandPlain_CNP_2tiles_cable_rst.nc'
   filename%restart_out = 'restart_files/CumberlandPlain_CNP_2tiles_cable_rst.nc'
   casafile%out = 'outputs/CumberlandPlain_CNP_2tiles_out_casa.nc'
   casafile%cnpipool = 'restart_files/CumberlandPlain_CNP_2tiles_casa_rst.nc'
   casafile%cnpepool = 'restart_files/CumberlandPlain_CNP_2tiles_casa_rst.nc'
   cable_user%POP_outfile = 'outputs/CumberlandPlain_CNP_2tiles_out_POP_zero.nc'
   cable_user%POP_restart_in = 'restart_files/CumberlandPlain_CNP_2tiles_pop_rst.nc'
   cable_user%POP_restart_out = 'restart_files/CumberlandPlain_CNP_2tiles_pop_rst.nc'
   cable_user%climate_restart_in = 'restart_files/CumberlandPlain_CNP_2tiles_climate_rst.nc'
   cable_user%climate_restart_out = 'restart_files/CumberlandPlain_CNP_2tiles_climate_rst.nc'
   vegparmnew = .TRUE.  ! using new format when true
   soilparmnew = .TRUE.  ! using new format when true
   spinup = .FALSE.
   delsoilM = 0.01   ! allowed variation in soil moisture for spin up
   delsoilT = 0.1    ! allowed variation in soil temperature for spin up
   output%grid = 'land'  ! should a restart file be created?
   output%restart = .TRUE.
   output%met = .TRUE.  ! input met data
   output%flux = .TRUE.  ! convective, runoff, NEE
   output%soil = .TRUE.  ! soil states
   output%snow = .TRUE.  ! snow states
   output%radiation = .TRUE.  ! net rad, albedo
   output%casa = .TRUE.
   output%carbon = .TRUE.  ! NEE, GPP, NPP, stores
   output%veg = .TRUE.  ! vegetation states
   output%params = .TRUE.  ! input parameters used to produce run
   output%balances = .TRUE.  ! energy and water balances
   output%patch = .TRUE. 
   output%averaging = 'all'
   check%ranges = .FALSE.  ! variable ranges, input and output
   check%energy_bal = .TRUE.  ! energy balance
   check%mass_bal = .TRUE.  ! water/mass balance
   verbose = .FALSE. ! write details of every grid cell init and params to log?
   leaps = .TRUE.
   logn = 88      ! log file number - declared in input module
   fixedCO2 = 350.0   ! if not found in met file, in ppmv
   spincasainput = .FALSE.    ! input required to spin casacnp offline
   spincasa = .FALSE.
   		   	       !set to FALSE if spincasainput = .TRUE.
   l_casacnp = .TRUE.  ! using casaCNP with CABLE  (! DEPRECATED!!! use icycle instead!))
   l_laiFeedbk = .FALSE.
   l_vcmaxFeedbk = .TRUE.
   icycle = 3
   	    	! 1 for C, 2 for C+N, 3 for C+N+P
   casafile%cnpbiome = './pftlookup_pest.csv'
   casafile%cnpmetout = 'casamet.nc'                ! output daily met forcing for spinning casacnp
   casafile%cnpmetin = ''          ! list of daily met files for spinning casacnp
   casafile%phen = './CABLE-AUX/core/biogeochem/modis_phenology_csiro.txt'
   casafile%cnpflux = 'cnpfluxOut.csv'
   ncciy = 0 ! 0 for not using gswp; 4-digit year input for year of gswp met
   gswpfile%rainf = '/data/nie06a/MET/PLUMBER/Rainf_gswp_1986_plumber.nc'
   gswpfile%snowf = '/data/nie06a/MET/PLUMBER/Snowf_gswp_1986_plumber.nc'
   gswpfile%LWdown = '/data/nie06a/MET/PLUMBER/LWdown_srb_1986_plumber.nc'
   gswpfile%SWdown = '/data/nie06a/MET/PLUMBER/SWdown_srb_1986_plumber.nc'
   gswpfile%PSurf = '/data/nie06a/MET/PLUMBER/PSurf_ecor_1986_plumber.nc'
   gswpfile%Qair = '/data/nie06a/MET/PLUMBER/Qair_cru_1986_plumber.nc'
   gswpfile%Tair = '/data/nie06a/MET/PLUMBER/Tair_cru_1986_plumber.nc'
   gswpfile%wind = '/data/nie06a/MET/PLUMBER/Wind_ncep_1986_plumber.nc'
   redistrb = .FALSE.  ! Turn on/off the hydraulic redistribution
   wiltParam = 0.5
   satuParam = 0.8
   cable_user%FWSOIL_SWITCH = 'Haverd2013'     ! choices are: 
                                                 ! 1. standard 
                                                 ! 2. non-linear extrapolation 
                                                 ! 3. Lai and Ktaul 2000 
                                                 ! 4. Haverd2013
   cable_user%litter = .true. 
   cable_user%DIAG_SOIL_RESP = 'ON ' 
   cable_user%LEAF_RESPIRATION = 'ON ' 
   cable_user%RUN_DIAG_LEVEL = 'BASIC'        ! choices are: 
                                                 ! 1. BASIC
                                                 ! 1. NONE
   cable_user%CONSISTENCY_CHECK = .TRUE.      ! TRUE outputs combined fluxes at each timestep for comparisson to A control run 
   cable_user%CASA_DUMP_READ = .FALSE.
   cable_user%CASA_DUMP_WRITE = .FALSE.
   cable_user%CASA_SPIN_STARTYEAR = 1823
   cable_user%CASA_SPIN_ENDYEAR = 1852
   cable_user%CASA_NREP = 0          ! number of times to repeat CASA forcing
   cable_user%LogWorker = .FALSE.	 
   cable_user%SSNOW_POTEV = 'P-M'       ! Humidity Deficit Method
   cable_user%SOIL_STRUC = 'sli'
   cable_user%CALL_POP = .TRUE.
   cable_user%POP_out = 'rst'
   cable_user%POP_rst = './'
   cable_user%POP_fromZero = .F.
   cable_user%CASA_fromZero = .F.
   cable_user%RunIden = 'CumberlandPlain_CNP_2tiles'
   cable_user%YearStart = 2013
   cable_user%YearEnd = 2017
   cable_user%MetType = 'site'        ! Either 'gswp' or 'plum' for PLUME
   cable_user%CASA_OUT_FREQ = 'annually'
   cable_user%CLIMATE_fromZero = .F.
   cable_user%CALL_CLIMATE = .T.
   cable_user%PHENOLOGY_SWITCH = 'climate'
   cable_user%POPLUC = .F.	 
   cable_user%POPLUC_RunType = 'static'
   cable_user%vcmax = 'Walker2014'
   cable_user%gs_switch = 'medlyn'
   cable_user%limit_labile = .FALSE.
   cable_user%SRF = .T.
   cable_user%SMRF_NAME = 'DAMM'
   cable_user%STRF_NAME = 'DAMM'

&end
