&CompileObservations_Namelist
! 
! Set path for observation files (need / on end)
  OBS_PATH = "/OSM/CBR/OA_GLOBALCABLE/work/mdf/obs/CompileObservations/"
!
! Select model output file and resolution
  FILE_NAME = "/OSM/CBR/OA_GLOBALCABLE/work/Juergen/single_site/CumberlandPlain/outputs/CumberlandPlain_CNP_out_cable.nc"
  modelres = 0.05
!
! Select POP ini file (only used for Auscover Biomass Plot Library obs
  POPfile = "/OSM/CBR/OA_GLOBALCABLE/work/Vanessa/BIOS3_simulations/Test_PEST/Cumberland_180904/restart_files/Cumberland_POP_CNP_pop_rst.nc"
!
! Select files for site selection for OzFlux, CosmOz and Catchments
!  OzFluxSMSiteFile = "/OSM/CBR/OA_GLOBALCABLE/work/mdf/AllObs/MonthlyFluxSpecs_DINGO.txt"
!  CatchmentFile = "/home/tru034/CABLE/mdf/Ozmdf/ObsFiles/Catchments_AllObs.txt"
!  LAISiteFile = "/OSM/CBR/OA_GLOBALCABLE/work/mdf/AllObs/MonthlyFluxSpecs_DINGO.txt"
!  LAIBinFile = "/data/tru034/bios_input/AllObs/met/1981070120161231_gimms3g_lai.bin"
!  NVISFile = "/data/tru034/bios_input/AllObs/params/nvis5pre1750grp.bin"
!  RECCAPFile = "/data/tru034/bios_input/AllObs/params/reccap6ctr05_op.bin"
  LAIBinFile = "/OSM/CBR/OA_GLOBALCABLE/work/BIOS3_forcing/Cumberland/obs/1981070120161231_gimms3g_lai.bin"
  NVISFile = "/OSM/CBR/OA_GLOBALCABLE/work/BIOS3_forcing/Cumberland/params/nvis5pre1750grp.bin"
  RECCAPFile = "/OSM/CBR/OA_GLOBALCABLE/work/BIOS3_forcing/Cumberland/params/reccap6ctr05_op.bin"
!
! Climate File (for biome, which determines scaling of POP forest variables from patch to gridcell
  ClimateFile = "nil"
  CosmOzSiteFile = "nil"
  OzNetSiteFile = "nil"
  CatchmentFile = "nil"
  OzFluxSiteFile = "./OzFluxSites_Cumberland.txt"
  OzFluxRsoSiteFile = "./OzFluxSites_Cumberland.txt"
  OzFluxSMSiteFile = "./OzFluxSites_Cumberland.txt"
  LAISiteFile = "./OzFluxSites_Cumberland.txt"
  OzFluxSMSiteFile = "./OzFluxSites_Cumberland.txt"
  
!
! Select which observation types will be included in the observation file
! They can be used for optimisation or not, but must be in the model output if selected
! Options are 'opt' to use in optimisation, 'com' to compare only (weight=0), or
! 'not' to exclude from observation file
! Also select whether soil moisture and streamflow are daily or monthly obs
  EvTSelect = 'opt'    ! ET evapotranspiration
  GPPSelect = 'com'    ! GPP gross primary production
  NEPSelect = 'opt'    ! NEP net ecosystem production
  NEPProcess = 'tan'    ! Temporal anomaly for NEP
  RecSelect = 'com'    ! Rec ecosystem respiration
  OzFluxRes = 'hho'    ! OzFlux obs at half-hourly resolution
  RsoSelect = 'opt'    ! OzFlux soil respiration
  RsoProcess = 'tsc'    ! OzFlux soil respiration
  Rsodm = 'hho'        ! half-hourly soil respiration
  LAISelect = 'com'    ! Leaf Area index
!  SMOdm = 'day'        ! 'day' or 'mon' for OzNet soil moisture  - check monthly, not implemented yet
  SMFSelect = 'com'    ! OzFlux soil moisture
  SMFdm = 'day'        ! 'day' or 'mon' for OzFlux soil moisture  - check monthly, not implemented yet
/

