&CompileObservations_Namelist
! 
! Set path for observation files (need / on end)
  OBS_PATH = "/OSM/CBR/OA_GLOBALCABLE/work/mdf/obs/CompileObservations/"
!
! Select model output file and resolution
  FILE_NAME = "/OSM/CBR/OA_GLOBALCABLE/work/Vanessa/BIOS3_simulations/allobs/run_190601/outputs/bios_out_cable_1990_2018.nc"
  modelres = 0.05
!
! Select CASA file (only used for ABM at this stage)
  CASAfile = "/OSM/CBR/OA_GLOBALCABLE/work/Vanessa/BIOS3_simulations/allobs/run_190601/outputs/bios_out_casa_1990_2018.nc"
!
! Select POP ini file (only used for Auscover Biomass Plot Library obs
  POPfile = "/OSM/CBR/OA_GLOBALCABLE/work/Vanessa/BIOS3_simulations/allobs/run_190601/restart/pop_bios_ini_1900_1989.nc"
!
! Select files for site selection for OzFlux, CosmOz and Catchments
  OzFluxSiteFile = "OzFluxSites_allobs.txt"
!  CosmOzSiteFile = "CosmOzSites_allobs.txt"
!  OzNetSiteFile = "/OSM/CBR/OA_GLOBALCABLE/work/mdf/obs/CompileObservations/OzNetSiteList.csv"
!  OzFluxSMSiteFile = "OzFluxSites_SM_allobs.txt"
!  CatchmentFile = "Catchments_allobs.txt"
!  LAISiteFile = "LAIspecs_AllObsSubset.txt"
  LAISiteFile = "OzFluxSites_allobs.txt"
  LAIBinFile = "/OSM/CBR/OA_GLOBALCABLE/work/BIOS3_forcing/allobs/obs/1981070120161231_gimms3g_lai.bin"
  NVISFile = "/OSM/CBR/OA_GLOBALCABLE/work/BIOS3_forcing/allobs/params/nvis5pre1750grp.bin"
  RECCAPFile = "/OSM/CBR/OA_GLOBALCABLE/work/BIOS3_forcing/allobs/params/reccap6ctr05_op.bin"
!
! Climate File (for biome, which determines scaling of POP forest variables from patch to gridcell
  ClimateFile = "nil"
!
! Select which observation types will be included in the observation file
! They can be used for optimisation or not, but must be in the model output if selected
! Options are 'opt' to use in optimisation, 'com' to compare only (weight=0), or
! 'not' to exclude from observation file
  EvTSelect =      'opt'    ! ET evapotranspiration
  GPPSelect =      'com'    ! GPP gross primary production
  NEPSelect =      'opt'    ! NEP net ecosystem production
  RecSelect =      'com'    ! Rec ecosystem respiration
  LAISelect =      'not'    ! Leaf Area index
!  VRNPPSelect =    'opt'    ! VAST-Raison leaf NPP
!  VRSoilC0Select = 'opt'    ! VAST-Raison SoilC0
!  VRPhySelect =    'opt'    ! VAST-Raison above-ground phytomass
!  VRLitSelect =    'opt'    ! VAST-Raison aboveground litter
!  VWLitSelect =    'opt'    ! Volkova-Weston fine litter
!  VWCWDSelect =    'opt'    ! Volkova-Weston coarse woody debris
!  SMCSelect =      'not'    ! CosmOz soil moisture
!  SMOSelect =      'opt'    ! OzNet soil moisture
!  SMFSelect =      'opt'    ! OzNet soil moisture
!  STRSelect =      'not'    ! Streamflow
!  LBASelect =      'opt'    ! Auscover Biomass Plot library - live basal area
!  LTDSelect =      'opt'    ! Auscover Biomass Plot library - live tree density
!  AGDSelect =      'opt'    ! Auscover Biomass Plot library - above-ground drymass
!  ABMSelect =      'opt'    ! MaxBio - above-ground drymass
!
! Biogeochem outputs read from casa or cable output file 
!  CableCasaFile = 'casa'     
  CableCasaFile = 'cable'     
!  AverageStoreObs = .TRUE.
  AverageStoreObs = .FALSE.
!
! Select whether soil moisture and streamflow are daily or monthly obs, LAI is bi-weekly or monthly
  OzFluxRes = 'hho'    ! OzFlux obs at monthly resolution ('mon','day','hou','hho')
!  LAIbm = 'mon'        ! LAI obs averaged to monthly
!  SMCdm = 'mon'        ! 'day' or 'mon' for CosmOz soil moisture  - check monthly, not implemented yet
!  SMOdm = 'mon'        ! 'day' or 'mon' for OzNet soil moisture  - check monthly, not implemented yet
!  SMFdm = 'mon'        ! 'day' or 'mon' for OzFlux soil moisture  - check monthly, not implemented yet
!  STRdm = 'mon'        ! 'day' or 'mon' for streamflow  - check monthly, not implemented yet
/

