14
sitecode, sitename, startmm, startyy, endmm, endyy, lat, lon, patch
'Ade', 'AdelaideRiver',      -1, -1,   -1, -1,   -13.0769, 131.1178,'a' 
'How', 'HowardSprings',      01, 2001, 12, 2011, -12.4952, 131.1501,'a'
'ASM', 'AliceSprings',       09, 2010, 12, 2013, -22.283,  133.249, 'a'
'Nim', 'Nimmo',              01, 2007, 12, 2011, -36.2159, 148.5528,'3'    
'Cpr', 'Calperum',           01, 2010, 12, 2013, -34.0027, 140.5877,'a'
'Stp', 'SturtPlains',        -1, -1,   -1, -1,   -17.1507, 133.3502,'3'
'DaP', 'DalyRiverUncleared', 01, 2007, 12, 2013, -14.1592, 131.3833,'a'  
'Tum', 'Tumbarumba',         01, 2004, 12, 2010, -35.6566, 148.1517,'1'
'Dry', 'DryCreek',           01, 2008, 12, 2011, -15.2588, 132.3706,'a'
'Wal', 'WallabyCreek',       -1, -1,   -1, -1,   -37.4262, 145.1872,'1'
'GNA', 'Gnangara',           -1, -1,   -1, -1,   -31.3746, 115.7139,'a'        
'Whr', 'Whroo',              -1, -1,   -1, -1,   -36.6731, 145.0262,'1'
'GWW', 'GWW',                -1, -1,   -1, -1,   -30.1913, 120.6541,'a'
'Wom', 'Wombat',             01, 2010, 12, 2013, -37.4222, 144.0944,'1'

