"sitecode","sitename","startmm","startyy","endmm","endyy","lat","lon","patch"
"Ade","AdelaideRiver",1,2008,12,2008,-13.0769,131.1178,"2"
"Ali","AliceSpringsMulga",1,2011,12,2018,-22.283,133.249,"2"
"Cpr","Calperum",1,2011,12,2018,-34.00206,140.58912,"2"
"Cpt","CapeTribulation",1,2010,12,2017,-16.103219,145.446922,"2"
"Cow","CowBay",1,2010,12,2018,-16.238189,145.42715,"2"
"Cum","CumberlandPlain",1,2013,12,2018,-33.615278,150.723611,"2"
"Dap","DalyPasture",1,2008,12,2012,-17.1507,133.3502,"2"
"Dau","DalyUncleared",1,2008,12,2018,-14.1592,131.3881,"2"
"Dry","DryRiver",1,2009,12,2018,-15.2588,132.3706,"2"
"Eme","Emerald",1,2012,12,2013,-23.85872,148.4746,"2"
"Fog","FoggDam",1,2007,12,2007,-12.5452,131.3072,"2"
"Gin","Gingin",1,2012,12,2018,-31.375,115.65,"2"
"Gww","GreatWesternWoodlands",1,2013,12,2018,-30.1914,120.654166667,"2"
"How","HowardSprings",1,2002,12,2018,-12.4952,131.15005,"2"
"Lit","Litchfield",1,2016,12,2018,-13.17904178,130.7945459,"2"
"Otw","Otway",1,2008,12,2010,-38.525,142.81,"2"
"Rdm","RedDirtMelonFarm",1,2012,12,2012,-14.563639,132.477567,"2"
"Rid","Ridgefield",1,2016,12,2018,-32.506102,116.966827,"2"
"Rig","RiggsCreek",1,2011,12,2016,-36.656,145.576,"2"
"Rob","RobsonCreek",1,2014,12,2018,-17.11746943,145.6301375,"2"
"Sam","Samford",1,2011,12,2017,-27.38806,152.87778,"2"
"Stu","SturtPlains",1,2009,12,2017,-17.1507,133.3502,"2"
"Tit","TiTreeEast",1,2013,12,2018,-22.287,133.64,"2"
"Tum","Tumbarumba",1,2002,12,2018,-35.6566,148.1516,"2"
"War","Warra",1,2014,12,2018,-43.09502,146.65452,"2"
"Whr","Whroo",1,2012,12,2016,-36.6732,145.0294,"2"
"Wsf","WombatStateForest",1,2011,12,2018,-37.4222,144.0944,"2"
"Yan","Yanco",1,2013,12,2018,-34.9893,146.2907,"2"
