28
sitecode,sitename,startmm,startyy,endmm,endyy,lat,lon,patch
"Ade","AdelaideRiver",1,2008,12,2008,-13.0769,131.1178,"a","SOLO"
"Ali","AliceSpringsMulga",1,2011,12,2017,-22.283,133.249,"a","SOLO"
"Cpr","Calperum",1,2011,12,2017,-34.00206,140.58912,"a","SOLO"
"Cpt","CapeTribulation",1,2010,12,2017,-16.103219,145.446922,"a","SOLO"
"Cow","CowBay",1,2009,12,2017,-16.238189,145.42715,"a","SOLO"
"Cum","CumberlandPlain",1,2013,12,2017,-33.615278,150.723611,"a","SOLO"
"Dap","DalyPasture",1,2008,12,2012,-17.1507,133.3502,"a","SOLO"
"Dau","DalyUncleared",1,2008,12,2017,-14.1592,131.3881,"a","SOLO"
"Dry","DryRiver",1,2009,12,2017,-15.2588,132.3706,"a","SOLO"
"Eme","Emerald",1,2012,12,2013,-23.85872,148.4746,"a","SOLO"
"Fog","FoggDam",1,2007,12,2007,-12.5452,131.3072,"a","SOLO"
"Gin","Gingin",1,2012,12,2017,-31.375,115.65,"a","SOLO"
"Gww","GreatWesternWoodlands",1,2013,12,2017,-30.1914,120.654166667,"a","SOLO"
"How","HowardSprings",1,2003,12,2017,-12.4952,131.15005,"a","SOLO"
"Lit","Litchfield",1,2016,12,2017,-13.17904178,130.7945459,"a","SOLO"
"Otw","Otway",1,2008,12,2010,-38.525,142.81,"a","SOLO"
"Rdm","RedDirtMelonFarm",1,2012,12,2012,-14.563639,132.477567,"a","SOLO"
"Rid","Ridgefield",1,2017,12,2017,-32.506102,116.966827,"a","SOLO"
"Rig","RiggsCreek",1,2011,12,2016,-36.656,145.576,"a","SOLO"
"Rob","RobsonCreek",1,2014,12,2017,-17.11746943,145.6301375,"a","SOLO"
"Sam","Samford",1,2011,12,2017,-27.38806,152.87778,"a","SOLO"
"Stu","SturtPlains",1,2009,12,2017,-17.1507,133.3502,"a","SOLO"
"Tit","TiTreeEast",1,2013,12,2017,-22.287,133.64,"a","SOLO"
"Tum","Tumbarumba",1,2002,12,2017,-35.6566,148.1516,"a","SOLO"
"War","Warra",1,2014,12,2017,-43.09502,146.65452,"a","SOLO"
"Whr","Whroo",1,2012,12,2016,-36.6732,145.0294,"a","SOLO"
"Wsf","WombatStateForest",1,2011,12,2017,-37.4222,144.0944,"a","SOLO"
"Yan","Yanco",1,2013,12,2017,-34.9893,146.2907,"a","SOLO"
