pcf
* control data
restart estimation
13      149887     1      2     6
   1   1  single  point   1   0   0
20.0 -3.0 0.3 0.01 10
 0.5   5 0.001
0.1
   0  0.01 4 5 0.01 5
1 1 1
* singular value decomposition
0
14 5e-7
0
* parameter groups
 pargroup relative 0.01 0.0 switch 2.0 parabolic
* parameter data
 alpha_c4g    none relative 0.28 0.20 0.36 pargroup 1.0 0.0  1
 extkn_c4g    none relative 0.5  0.3 0.8 pargroup 1.0 0.0  1
 g1c3_c4g     none relative 4.2  1.0 6.0 pargroup 1.0 0.0  1
 gamma_c4g    log factor 0.01 0.001 0.05 pargroup 1.0 0.0  1
 vcmax_sc_c4g none relative 1.4  0.7 2.5 pargroup 1.0 0.0  1
 la_to_sa_c4g fixed relative 3000  3000 6000 pargroup 1.0 0.0  1
 age_leaf_c4g fixed relative 1.0 0.8 2.5 pargroup 1.0 0.0  1
 allocfrt_c4g fixed relative 0.4 0.3 0.6 pargroup 1.0 0.0  1
 EnzPool_c4g  none relative 10.0  1.0 20.0 pargroup 1.0 0.0  1
 KMO2_c4g     none relative 0.01  0.005  0.21 pargroup 1.0 0.0  1
 KMcp_c4g     none relative 0.1   0.01 2.0 pargroup 1.0 0.0  1
 Ea_c4g       fixed relative 62.0  50.0 80.0 pargroup 1.0 0.0  1
 Dalpha_c4g   fixed relative -1.0  -2.0 0.5 pargroup 1.0 0.0  1
* observation groups
 gpp
 nep
 ecoresp
 evap
 lai
 regul_pargro
* observation data         
* model command line
/OSM/CBR/OA_GLOBALCABLE/work/Juergen/single_site/CumberlandPlain/run_cable_casa_inpest.sh
* model input/output
/OSM/CBR/OA_GLOBALCABLE/work/Juergen/single_site/CumberlandPlain/p2p_Cumb.tpl p2p.dat
/OSM/CBR/OA_GLOBALCABLE/work/Juergen/single_site/CumberlandPlain/PEST_Cumb.ins Observables.txt
* prior information
alpha_c4g      1.0 * alpha_c4g      =  0.28                621.772 regul_pargro
extkn_c4g      1.0 * extkn_c4g      =  0.4                 621.772 regul_pargro